<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        let a = [74, 75, 85, 92, 98]

        function total(a) {
            sum = 0;
            for (i = 0; i < a.length; i++) {
                sum = sum + a[i]
                avg = sum / a.length
            }
            document.write("Total mark : " + sum + "<br>")
            document.write("Average mark : " + avg)
        }
        total(a)

    </script>
</body>

</html>